# TD

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  build.xml  debug.keystore  proguard-project.txt  project.properties  settings.gradle
artwork/: Feature Graphic.xcf  LauncherIcon.xcf
config/: debug.keystore
res/drawable/: ab_background_textured_td.xml  btn_cab_done_td.xml  progress_horizontal_td.xml  selectable_background_td.xml  spinner_background_ab_td.xml  tab_indicator_ab_td.xml  td_btn_default_holo_light.xml  td_item_background_holo_light.xml  td_list_selector_background_transition_holo_light.xml  td_list_selector_holo_light.xml  td_progress_horizontal_holo_light.xml  td_progress_indeterminate_horizontal_holo_light.xml  td_scrubber_control_selector_holo_light.xml  td_scrubber_progress_horizontal_holo_light.xml
res/layout/: channel_detail.xml  dialog_input.xml  favorites_list_item.xml  list.xml  list_empty.xml  list_item_archive.xml  list_item_favorites.xml  list_item_videos.xml  main.xml  player.xml  refresh_action.xml
res/layout-xlarge/: main.xml
res/menu/: refresh.xml  settings.xml
res/values/: colors.xml  strings.xml  styles.xml  styles_td.xml
res/values-v11/: styles.xml  styles_td.xml
res/values-v14/: styles.xml  styles_td.xml
res/xml/: preferences.xml
src/ch/citux/td/: TDApplication.java
src/ch/citux/td/config/: TDConfig.java
src/ch/citux/td/data/dto/: JustinArchive.java  JustinBase.java  JustinChannel.java  JustinStream.java  TwitchAccessToken.java  TwitchChannel.java  TwitchVideos.java  UsherStreamToken.java
src/ch/citux/td/data/model/: Archive.java  Archives.java  Channel.java  Favorites.java  Follows.java  Logo.java  StreamPlayList.java  StreamQuality.java  StreamToken.java  Video.java  Videos.java
src/ch/citux/td/data/service/: TDService.java  TDServiceImpl.java
src/ch/citux/td/data/worker/: TDCallback.java  TDRequestHandler.java  TDTaskManager.java
src/ch/citux/td/ui/: TDActivity.java  VitamioPlayerActivity.java
src/ch/citux/td/ui/adapter/: ArchiveAdapter.java  FavoritesAdapter.java
src/ch/citux/td/ui/dialogs/: InputDialogFragment.java  QuestionDialogFragment.java
src/ch/citux/td/ui/fragments/: ChannelFragment.java  FavoritesFragment.java  PlayerFragment.java  SettingsFragment.java  TDFragment.java
src/ch/citux/td/util/: DateUtils.java  DtoMapper.java  HashUtils.java  Log.java
src/ch/citux/twitchdroid/: HomeActivity.java  TDApplication.java  TwitchDroidApplication.java
src/ch/citux/twitchdroid/config/: TDConfig.java  TwitchConfig.java
src/ch/citux/twitchdroid/data/dto/: JustinArchive.java  JustinArchives.java  JustinBase.java  JustinChannel.java  JustinStream.java  TwitchChannel.java  TwitchStream.java  TwitchStreamElement.java  UsherStreamToken.java
src/ch/citux/twitchdroid/data/model/: Archive.java  Archives.java  Base.java  Channel.java  ChannelStatus.java  Favorites.java  Logo.java  Response.java  Status.java  Stream.java  StreamPlayList.java  StreamQuality.java  StreamToken.java
src/ch/citux/twitchdroid/data/requestmanager/: SkeletonRequestManager.java  TwitchRequestManager.java
src/ch/citux/twitchdroid/data/service/: SkeletonService.java  TDService.java  TDServiceImpl.java  TwitchDroidService.java  TwitchDroidServiceImpl.java  TwitchService.java
src/ch/citux/twitchdroid/data/worker/: TDBasicCallback.java  TDCallback.java  TDRequestHandler.java  TDTaskManager.java  TwitchDroidCallback.java  TwitchDroidRequestHandler.java  TwitchDroidTaskManager.java
src/ch/citux/twitchdroid/ui/: HomeActivity.java  TDActivity.java
src/ch/citux/twitchdroid/ui/adapter/: ArchiveAdapter.java  FavoritesAdapter.java
src/ch/citux/twitchdroid/ui/dialogs/: ConnectionErrorDialogFragment.java  ErrorDialogFragment.java  InputDialogFragment.java  QuestionDialogFragment.java
src/ch/citux/twitchdroid/ui/fragments/: ChannelDetailFragment.java  ChannelFragment.java  ChannelListFragment.java  FavoritesFragment.java  FavoritesListFragment.java  SettingsFragment.java  TDFragment.java
src/ch/citux/twitchdroid/ui/widget/: EmptyView.java
src/ch/citux/twitchdroid/util/: DateUtils.java  DtoMapper.java  HashUtils.java  Log.java
src/com/yixia/zi/utils/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageWorker.java  Log.java  SystemPropertiesProxy.java  UIUtils.java
src/main/: AndroidManifest.xml
src/main/java/ch/citux/td/: TDApplication.java
src/main/res/drawable/: ab_background_textured_td.xml  btn_cab_done_td.xml  fragment_divider.xml  progress_horizontal_td.xml  selectable_background_td.xml  spinner_background_ab_td.xml  tab_indicator_ab_td.xml  td_activated_background_holo_light.xml  td_btn_check_holo_light.xml  td_btn_default_holo_light.xml  td_btn_radio_holo_light.xml  td_edit_text_holo_light.xml  td_item_background_holo_light.xml  td_list_selector_background_transition_holo_light.xml  td_list_selector_holo_light.xml  td_progress_horizontal_holo_light.xml  td_progress_indeterminate_horizontal_holo_light.xml  td_scrubber_control_selector_holo_light.xml  td_scrubber_progress_horizontal_holo_light.xml
src/main/res/layout/: action_refresh.xml  channel_detail.xml  dialog_input.xml  game_item.xml  game_overview.xml  list.xml  list_empty.xml  list_item_channels.xml  list_item_favorites.xml  list_item_games.xml  list_item_navigation.xml  list_item_playlist.xml  list_item_streams.xml  list_item_videos.xml  main.xml  navigation.xml  video.xml
src/main/res/layout-large-land/: main.xml
src/main/res/layout-xlarge/: main.xml
src/main/res/menu/: main.xml  refresh.xml  settings.xml
src/main/res/raw/: certs.bks  gpl_30_full.txt  gpl_30_summary.txt  notices.xml  vitamio_full.txt  vitamio_summary.txt
src/main/res/values/: colors.xml  colors_td.xml  strings.xml  styles.xml  styles_td.xml  themes_td.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v11/: styles.xml  styles_td.xml  themes_td.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: themes_td.xml
src/main/res/values-v9/: themes_td.xml
src/main/res/xml/: preferences.xml  searchable.xml
(+134 files in other folders)
