/*
 * Copyright 2013-2014 Paul Stöhr
 *
 * This file is part of TD.
 *
 * TD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

repositories {
    mavenCentral()
    maven { url 'http://holoeverywhere.cf/repo/' }
    maven { url 'http://holoeverywhere.cf/snapshot/' }
    flatDir { dirs 'libs' }
}

dependencies {
    //Holo
    compile 'com.android.support:support-v4:19.2.0'
    compile 'org.holoeverywhere:library:2.1.1-SNAPSHOT@aar'
    compile 'org.holoeverywhere:addon-preferences:2.1.1-SNAPSHOT@aar'

    //3th Party
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile('de.psdev.licensesdialog:licensesdialog:1.5.0') {
        exclude module: 'support-v4'
    }

    //AARs
//    compile(name: 'vitamio-4.2.0-SNAPSHOT', ext: 'aar')

    //JARs
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    lintOptions {
        //ButterKnife
        disable 'InvalidPackage'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    signingConfigs {
        if (project.hasProperty('debugKeystore')) {
            debug {
                storeFile file(debugKeystore)
            }
        }
        if (project.hasProperty('releaseKeystore')) {
            release {
                storeFile file(releaseKeystore)
                storePassword releaseStorePW
                keyAlias releaseKeyalias
                keyPassword releaseKeyPW
            }
        }
    }

    if (project.hasProperty('releaseKeystore')) {
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}
