<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013-2014 Paul Stöhr
  ~
  ~ This file is part of TD.
  ~
  ~ TD is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgBox"
        android:layout_width="102dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/game_box"/>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBox"
        android:layout_alignStart="@id/imgBox"
        android:layout_alignLeft="@id/imgBox"
        android:layout_alignEnd="@id/imgBox"
        android:layout_alignRight="@id/imgBox"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/imgViewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_alignStart="@id/lblName"
        android:layout_alignLeft="@id/lblName"
        android:src="@drawable/ic_watching_now"/>

    <TextView
        android:id="@+id/lblViewers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_toRightOf="@id/imgViewers"
        android:layout_toEndOf="@id/imgViewers"
        android:layout_alignEnd="@id/imgBox"
        android:layout_alignRight="@id/imgBox"
        android:layout_alignBottom="@id/imgViewers"
        android:gravity="end|bottom"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:singleLine="true"/>

</RelativeLayout>