<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/statusIndicator"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/channel_logo" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgLogo"
            android:layout_toLeftOf="@+id/statusHolder"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:ellipsize="marquee" />

        <FrameLayout
            android:id="@+id/statusHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:singleLine="true"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/prgStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true" />

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/statusIndicator"
        android:layout_width="8dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:background="@color/status_unknown" />

</RelativeLayout>
