<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:padding="8dp">

    <EditText
            android:id="@+id/txtInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"/>

    <ImageView
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/action_clear"
            android:src="@drawable/ic_action_clear_light"/>

</FrameLayout>