<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:contentDescription="@string/channel_thumbnail"/>

    <TextView
            android:id="@+id/lblDuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgThumbnail"
            android:layout_alignStart="@id/imgThumbnail"
            android:layout_alignEnd="@id/imgThumbnail"
            android:gravity="center"
            android:textSize="12sp"/>

    <TextView
            android:id="@+id/lblTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/imgThumbnail"
            android:layout_alignTop="@id/imgThumbnail"
            android:layout_alignBottom="@+id/lblDuration"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"/>

</RelativeLayout>